/* Styles généraux */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}


/* Champ de recherche */
#search {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

#search:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
}

/* Suggestions sous la recherche */
#suggestions {
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    text-align: left;
    margin-top: 10px;
}

.suggestion-item {
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s;
}

.suggestion-item:hover {
    background-color: #e6f7ff;
}


/* Carte carrée */
#map {
    width: 100%;
    max-width: 1500px;
    height: 650px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        width: 90%;
        margin: 10px 0;
    }

    #map {
        max-width: 100%;
        height: 400px;
    }
}
